#Project properties
#Tue Mar 08 09:12:18 CET 2011
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.dependency=true
plugin.project=false
sbt.version=0.7.4
eclipse.name=Eclipsify
build.scala.versions=2.7.7
project.organization=de.element34
project.initialize=false
project.version=0.7.1-SNAPSHOT
eclipse.project.nature=scala
include.project=true
