#Project properties
#Fri Nov 05 17:39:53 CET 2010
project.name=sbt-eclipsify
def.scala.version=2.7.7
include.plugin=true
sbt.dependency=true
plugin.project=false
sbt.version=0.7.4
eclipse.name=Eclipsify
eclipse.project.nature=scala
build.scala.versions=2.7.7
project.organization=de.element34
project.initialize=false
project.version=0.7.2-SNAPSHOT
include.project=true
